# cloud-demo

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/alibaba/cloud/entity/: Dept.java
cloud-api/src/main/java/com/alibaba/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud-config-3344/: pom.xml
cloud-config-3344/src/main/java/com/alibaba/cloud/: CloudConfig.java
cloud-config-3344/src/main/resources/: application.yml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/alibaba/cloud/: ConfigClient.java  TestController.java
cloud-consumer-dept-80/: pom.xml
cloud-consumer-dept-80/src/main/java/com/alibaba/cloud/: ConsumerApplication.java
cloud-consumer-dept-80/src/main/java/com/alibaba/cloud/config/: BeanConfig.java
cloud-consumer-dept-80/src/main/java/com/alibaba/cloud/controller/: ConsumerController.java
cloud-consumer-dept-80/src/main/java/com/alibaba/rule/: MyRule.java  MyRuleConfig.java
cloud-consumer-dept-feign/: pom.xml
cloud-consumer-dept-feign/src/main/java/com/alibaba/cloud/: ConsumerFeignApplication.java
cloud-consumer-dept-feign/src/main/java/com/alibaba/cloud/config/: BeanConfig.java
cloud-consumer-dept-feign/src/main/java/com/alibaba/cloud/controller/: ConsumerController.java
cloud-consumer-dept-feign/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/alibaba/cloud/: ConsumerHystrixDashboardApp.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/alibaba/cloud/: Eureka1.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/alibaba/cloud/: Eureka2.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/alibaba/cloud/: Eureka3.java
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001-hystrix/: pom.xml
cloud-provider-dept-8001-hystrix/src/main/java/com/alibaba/cloud/: DeptProviderHystrix.java
cloud-provider-dept-8001-hystrix/src/main/java/com/alibaba/cloud/controller/: DeptController.java
cloud-provider-dept-8001-hystrix/src/main/java/com/alibaba/cloud/service/: DeptService.java
cloud-provider-dept-8001-hystrix/src/main/resources/: application.yml
cloud-provider-dept-8001/src/main/java/com/alibaba/cloud/: DeptProvider1.java
cloud-provider-dept-8001/src/main/java/com/alibaba/cloud/dao/: DeptDao.java
cloud-provider-dept-8001/src/main/resources/: application.yml
cloud-provider-dept-8002/: pom.xml
cloud-provider-dept-8002/src/main/java/com/alibaba/cloud/: DeptProvider2.java
cloud-provider-dept-8002/src/main/java/com/alibaba/cloud/dao/: DeptDao.java
cloud-provider-dept-8002/src/main/resources/: application.yml
cloud-provider-dept-8003/: pom.xml
cloud-provider-dept-8003/src/main/java/com/alibaba/cloud/: DeptProvider3.java
cloud-provider-dept-8003/src/main/java/com/alibaba/cloud/controller/: DeptController.java
cloud-provider-dept-8003/src/main/java/com/alibaba/cloud/dao/: DeptDao.java
cloud-provider-dept-8003/src/main/resources/: application.yml
cloud-zuul-gateway-9527/: pom.xml
cloud-zuul-gateway-9527/src/main/java/com/alibaba/cloud/: ZuulApplication.java
cloud-zuul-gateway-9527/src/main/resources/: application.yml
(+1 files in other folders)
